{
  "name": "mocer",
  "description": "A middleware for Node.js (browser-sync, express, connect) to generate mock data.",
  "version": "1.0.10",
  "author": {
    "name": "forsigner",
    "email": "forsigner@gmail.com"
  },
  "main": "index.js",
  "bin": {
    "mocer": "./bin/mocer.js"
  },
  "license": "MIT",
  "keywords": [
    "browser-sync",
    "express",
    "connect",
    "mock",
    "mocer",
    "middleware"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forsigner/mocer.git"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "connect": "^3.4.0",
    "dev-ip": "^1.0.1",
    "fs-jetpack": "^0.7.0",
    "opn": "^3.0.2",
    "strip-comments": "^0.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "eslint": "^1.10.3"
  },
  "files": [
    "LICENSE",
    "index.js",
    "template.html",
    "bin/mocer.js"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {},
  "bugs": {
    "url": "https://github.com/forsigner/mocer/issues"
  },
  "homepage": "https://github.com/forsigner/mocer",
  "_npmUser": {
    "name": "forsigner",
    "email": "forsigner@gmail.com"
  },
  "maintainers": [
    {
      "name": "forsigner",
      "email": "forsigner@gmail.com"
    }
  ],
  "directories": {}
}
